SQL> 
SQL> --Question 2
SQL> SELECT title AS "Book Title" FROM books;

Book Title                                                                                                                          
------------------------------                                                                                                      
BODYBUILD IN 10 MINUTES A DAY                                                                                                       
REVENGE OF MICKEY                                                                                                                   
BUILDING A CAR WITH TOOTHPICKS                                                                                                      
DATABASE IMPLEMENTATION                                                                                                             
COOKING WITH MUSHROOMS                                                                                                              
HOLY GRAIL OF ORACLE                                                                                                                
HANDCRANKED COMPUTERS                                                                                                               
E-BUSINESS THE EASY WAY                                                                                                             
PAINLESS CHILD-REARING                                                                                                              
THE WOK WAY TO COOK                                                                                                                 
BIG BEAR AND LITTLE DOVE                                                                                                            
HOW TO GET FASTER PIZZA                                                                                                             
HOW TO MANAGE THE MANAGER                                                                                                           
SHORTEST POEMS                                                                                                                      

14 rows selected.

SQL> 
SQL> --Question 3
SQL> SELECT lastname AS "Last Name", firstname AS "First Name", address AS "Address", city AS "City", state AS "State", zip AS "Zip"
  2  From customers;

Last Name  First Name Address              City         St Zip                                                                      
---------- ---------- -------------------- ------------ -- -----                                                                    
MORALES    BONITA     P.O. BOX 651         EASTPOINT    FL 32328                                                                    
THOMPSON   RYAN       P.O. BOX 9835        SANTA MONICA CA 90404                                                                    
SMITH      LEILA      P.O. BOX 66          TALLAHASSEE  FL 32306                                                                    
PIERSON    THOMAS     69821 SOUTH AVENUE   BOISE        ID 83707                                                                    
GIRARD     CINDY      P.O. BOX 851         SEATTLE      WA 98115                                                                    
CRUZ       MESHIA     82 DIRT ROAD         ALBANY       NY 12211                                                                    
GIANA      TAMMY      9153 MAIN STREET     AUSTIN       TX 78710                                                                    
JONES      KENNETH    P.O. BOX 137         CHEYENNE     WY 82003                                                                    
PEREZ      JORGE      P.O. BOX 8564        BURBANK      CA 91510                                                                    
LUCAS      JAKE       114 EAST SAVANNAH    ATLANTA      GA 30314                                                                    
MCGOVERN   REESE      P.O. BOX 18          CHICAGO      IL 60606                                                                    
MCKENZIE   WILLIAM    P.O. BOX 971         BOSTON       MA 02110                                                                    
NGUYEN     NICHOLAS   357 WHITE EAGLE AVE. CLERMONT     FL 34711                                                                    
LEE        JASMINE    P.O. BOX 2947        CODY         WY 82414                                                                    
SCHELL     STEVE      P.O. BOX 677         MIAMI        FL 33111                                                                    
DAUM       MICHELL    9851231 LONG ROAD    BURBANK      CA 91508                                                                    
NELSON     BECCA      P.O. BOX 563         KALMAZOO     MI 49006                                                                    
MONTIASA   GREG       1008 GRAND AVENUE    MACON        GA 31206                                                                    
SMITH      JENNIFER   P.O. BOX 1151        MORRISTOWN   NJ 07962                                                                    
FALAH      KENNETH    P.O. BOX 335         TRENTON      NJ 08607                                                                    

20 rows selected.

SQL> 
SQL> --Question 4
SQL> SELECT title, cost, retail, (retail-cost)/cost*100 AS "% Profit" FROM books;

TITLE                                COST     RETAIL   % Profit                                                                     
------------------------------ ---------- ---------- ----------                                                                     
BODYBUILD IN 10 MINUTES A DAY       18.75      30.95 65.0666667                                                                     
REVENGE OF MICKEY                    14.2         22 54.9295775                                                                     
BUILDING A CAR WITH TOOTHPICKS       37.8      59.95 58.5978836                                                                     
DATABASE IMPLEMENTATION              31.4      55.95 78.1847134                                                                     
COOKING WITH MUSHROOMS               12.5      19.95       59.6                                                                     
HOLY GRAIL OF ORACLE                47.25      75.95 60.7407407                                                                     
HANDCRANKED COMPUTERS                21.8         25 14.6788991                                                                     
E-BUSINESS THE EASY WAY              37.9       54.5 43.7994723                                                                     
PAINLESS CHILD-REARING                 48      89.95 87.3958333                                                                     
THE WOK WAY TO COOK                    19      28.75 51.3157895                                                                     
BIG BEAR AND LITTLE DOVE             5.32       8.95 68.2330827                                                                     
HOW TO GET FASTER PIZZA             17.85      29.95 67.7871148                                                                     
HOW TO MANAGE THE MANAGER            15.4      31.95 107.467532                                                                     
SHORTEST POEMS                      21.85      39.95 82.8375286                                                                     

14 rows selected.

SQL> 
SQL> --Question 5
SQL> SELECT UNIQUE authorID AS "Author ID" FROM bookauthor;

Auth                                                                                                                                
----                                                                                                                                
W100                                                                                                                                
S100                                                                                                                                
W105                                                                                                                                
B100                                                                                                                                
F100                                                                                                                                
P100                                                                                                                                
A100                                                                                                                                
P105                                                                                                                                
J100                                                                                                                                
R100                                                                                                                                
A105                                                                                                                                
K100                                                                                                                                

12 rows selected.

SQL> 
SQL> spool off
