SQL> 
SQL> --Question 2
SQL> COLUMN "Pub Date" FORMAT A20
SQL> SELECT initcap(Lname) AS "Surname", initcap(title) AS "Book Title", TO_CHAR(pubdate, 'fmMonth DD, YYYY') AS "Pub Date", retail AS "Final Price"
  2  FROM Author a, Books b, Bookauthor ba
  3  WHERE b.isbn = ba.isbn AND a.authorID = ba.authorID
  4  ORDER BY title;

Surname    Book Title                     Pub Date             Final Price                                                          
---------- ------------------------------ -------------------- -----------                                                          
Robinson   Big Bear And Little Dove       November 8, 2005            8.95                                                          
Smith      Bodybuild In 10 Minutes A Day  January 21, 2005           30.95                                                          
Porter     Bodybuild In 10 Minutes A Day  January 21, 2005           30.95                                                          
Kzochsky   Building A Car With Toothpicks March 18, 2006             59.95                                                          
Baker      Cooking With Mushrooms         February 28, 2004          19.95                                                          
Peterson   Database Implementation        June 4, 2003               55.95                                                          
Adams      Database Implementation        June 4, 2003               55.95                                                          
Austin     Database Implementation        June 4, 2003               55.95                                                          
Jones      E-Business The Easy Way        March 1, 2006               54.5                                                          
White      Handcranked Computers          January 21, 2005              25                                                          
White      Handcranked Computers          January 21, 2005              25                                                          
Austin     Holy Grail Of Oracle           December 31, 2005          75.95                                                          
Smith      How To Get Faster Pizza        November 11, 2006          29.95                                                          
White      How To Manage The Manager      May 9, 2003                31.95                                                          
Baker      Painless Child-Rearing         July 17, 2004              89.95                                                          
Fields     Painless Child-Rearing         July 17, 2004              89.95                                                          
Robinson   Painless Child-Rearing         July 17, 2004              89.95                                                          
Jones      Revenge Of Mickey              December 14, 2005             22                                                          
White      Shortest Poems                 May 1, 2005                39.95                                                          
Smith      The Wok Way To Cook            September 11, 2004         28.75                                                          

20 rows selected.

SQL> 
SQL> CLEAR COLUMNS;
SQL> 
SQL> --Question 3
SQL> COLUMN "Date Published" FORMAT A20
SQL> COLUMN "Review Date" FORMAT A20
SQL> SELECT initcap(title) AS "Book Title", pubdate AS "Date Published", ADD_MONTHS(pubdate, 6) AS "Review Date"
  2  FROM Books
  3  ORDER BY title;

Book Title                     Date Published       Review Date                                                                     
------------------------------ -------------------- --------------------                                                            
Big Bear And Little Dove       08-NOV-05            08-MAY-06                                                                       
Bodybuild In 10 Minutes A Day  21-JAN-05            21-JUL-05                                                                       
Building A Car With Toothpicks 18-MAR-06            18-SEP-06                                                                       
Cooking With Mushrooms         28-FEB-04            28-AUG-04                                                                       
Database Implementation        04-JUN-03            04-DEC-03                                                                       
E-Business The Easy Way        01-MAR-06            01-SEP-06                                                                       
Handcranked Computers          21-JAN-05            21-JUL-05                                                                       
Holy Grail Of Oracle           31-DEC-05            30-JUN-06                                                                       
How To Get Faster Pizza        11-NOV-06            11-MAY-07                                                                       
How To Manage The Manager      09-MAY-03            09-NOV-03                                                                       
Painless Child-Rearing         17-JUL-04            17-JAN-05                                                                       
Revenge Of Mickey              14-DEC-05            14-JUN-06                                                                       
Shortest Poems                 01-MAY-05            01-NOV-05                                                                       
The Wok Way To Cook            11-SEP-04            11-MAR-05                                                                       

14 rows selected.

SQL> 
SQL> CLEAR COLUMNS;
SQL> --Question 4
SQL> SELECT initcap(title) AS "Book Title", TO_CHAR(retail, '9,999.00') AS "Price", TO_CHAR(cost, '9,999.00') AS "Cost", TO_CHAR((retail-cost)/cost*100, '9,999.00') AS "% profit"
  2  FROM Books
  3  ORDER BY 4 DESC;

Book Title                     Price     Cost      % profit                                                                         
------------------------------ --------- --------- ---------                                                                        
How To Manage The Manager          31.95     15.40    107.47                                                                        
Painless Child-Rearing             89.95     48.00     87.40                                                                        
Shortest Poems                     39.95     21.85     82.84                                                                        
Database Implementation            55.95     31.40     78.18                                                                        
Big Bear And Little Dove            8.95      5.32     68.23                                                                        
How To Get Faster Pizza            29.95     17.85     67.79                                                                        
Bodybuild In 10 Minutes A Day      30.95     18.75     65.07                                                                        
Holy Grail Of Oracle               75.95     47.25     60.74                                                                        
Cooking With Mushrooms             19.95     12.50     59.60                                                                        
Building A Car With Toothpicks     59.95     37.80     58.60                                                                        
Revenge Of Mickey                  22.00     14.20     54.93                                                                        
The Wok Way To Cook                28.75     19.00     51.32                                                                        
E-Business The Easy Way            54.50     37.90     43.80                                                                        
Handcranked Computers              25.00     21.80     14.68                                                                        

14 rows selected.

SQL> 
SQL> --Question 5
SQL> SELECT title AS "Book Title", TO_CHAR((retail-cost)/cost*100.0, '9,999.00') AS "Margin", TO_CHAR (discount, '9,999.00') AS "Discount",
  2  (CASE
  3  	     WHEN discount IS NOT NULL THEN 'Discounted, will NOT be restocked'
  4  	     WHEN (retail-cost)/cost*100.0 >= 60 THEN 'Very High Profit'
  5  	     WHEN (retail-cost)/cost*100.0 >= 30 THEN 'High Profit'
  6  	     WHEN (retail-cost)/cost*100.0 >= 0 THEN 'Loss Leader'
  7  	     END)"Pricing Structure"
  8  FROM Books
  9  ORDER BY title;

Book Title                     Margin    Discount  Pricing Structure                                                                
------------------------------ --------- --------- ---------------------------------                                                
BIG BEAR AND LITTLE DOVE           68.23           Very High Profit                                                                 
BODYBUILD IN 10 MINUTES A DAY      65.07           Very High Profit                                                                 
BUILDING A CAR WITH TOOTHPICKS     58.60      3.00 Discounted, will NOT be restocked                                                
COOKING WITH MUSHROOMS             59.60           High Profit                                                                      
DATABASE IMPLEMENTATION            78.18           Very High Profit                                                                 
E-BUSINESS THE EASY WAY            43.80           High Profit                                                                      
HANDCRANKED COMPUTERS              14.68           Loss Leader                                                                      
HOLY GRAIL OF ORACLE               60.74      3.80 Discounted, will NOT be restocked                                                
HOW TO GET FASTER PIZZA            67.79      1.50 Discounted, will NOT be restocked                                                
HOW TO MANAGE THE MANAGER         107.47           Very High Profit                                                                 
PAINLESS CHILD-REARING             87.40      4.50 Discounted, will NOT be restocked                                                
REVENGE OF MICKEY                  54.93           High Profit                                                                      
SHORTEST POEMS                     82.84           Very High Profit                                                                 
THE WOK WAY TO COOK                51.32           High Profit                                                                      

14 rows selected.

SQL> 
SQL> spool off
